# ExhibitionApp

./: .gitignore  import-summary.txt  settings.gradle
FancyCover/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phanluongha/myfirstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phanluongha/myfirstapplication/: DetailEventActivity.java  DetailExhibitionActivity.java  DetailProductActivity.java  GerneralEventActivity.java  ListActivityEventActivity.java  ListExhibitionActivity.java  ListExhibitionEventActivity.java  ListNoteActivity.java  ListProductEventActivity.java  MainActivity.java  MapActivity.java  MyCalendarActivity.java  MyFavouritesActivity.java  MyInboxActivity.java  NoteActivity.java  NotepadActivity.java  SignInActivity.java
app/src/main/java/com/example/phanluongha/myfirstapplication/adapter/: ActivityEventAdapter.java  ExhibitionAdapter.java  ExhibitionFavouriteAdapter.java  ListActivityAdapter.java  ListActivityEventAdapter.java  ListExhibitionAdapter.java  ListProductAdapter.java  MyCalendarAdapter.java  MyInboxAdapter.java  NoteAdapter.java  PlaceAdapter.java  ProductAdapter.java  ProductFavouriteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/phanluongha/myfirstapplication/application/: BaseApplication.java
app/src/main/java/com/example/phanluongha/myfirstapplication/base/: DefaultActivity.java  NavigationActivity.java
app/src/main/java/com/example/phanluongha/myfirstapplication/customview/: BadgeView.java  CircleImageView.java  LinedEditText.java  MyImageView.java  TouchImageView.java  ZoomView.java
app/src/main/java/com/example/phanluongha/myfirstapplication/fragment/: FragmentExhibitor.java  FragmentProduct.java
app/src/main/java/com/example/phanluongha/myfirstapplication/impl/: Animation.java  EventCategoryChildClickListener.java  ExhibitionFavoriteClickListener.java  RcvActivityClick.java  RcvExhibitionClick.java  RcvMyCalendarClick.java  RcvNoteClick.java  RcvPlaceClick.java  RcvProductClick.java
app/src/main/java/com/example/phanluongha/myfirstapplication/model/: Activity.java  DayActivity.java  Event.java  EventCategory.java  Exhibition.java  Inbox.java  MapNode.java  Product.java
app/src/main/java/com/example/phanluongha/myfirstapplication/request/: JsonParser.java
app/src/main/java/com/example/phanluongha/myfirstapplication/utils/: AnimationShowHideView.java  Config.java
app/src/main/java/fancycoverflow/: FancyCoverFlowSampleAdapter.java
app/src/main/res/drawable/: background_blue_border.xml  background_profile_achievement_active_style.xml  background_profile_achivement_nomal_style.xml  background_profile_gallery_active_style.xml  background_profile_gallery_nomal_style.xml  edittext_search_users.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_exhibition.xml  activity_detail_product.xml  activity_gerneral_event.xml  activity_list_activity_event.xml  activity_list_exhibition.xml  activity_list_exhibition_event.xml  activity_list_note.xml  activity_list_product_event.xml  activity_main.xml  activity_map.xml  activity_my_calendar.xml  activity_my_favourites.xml  activity_my_inbox.xml  activity_note.xml  activity_notepad.xml  activity_sign_in.xml  app_bar_detail_exhibition.xml  app_bar_list_exhibition.xml  app_bar_map.xml  content_detail_event.xml  content_detail_exhibition.xml  content_detail_product.xml  content_gerneral_event.xml  content_list_activity_event.xml  content_list_exhibition.xml  content_list_exhibition_event.xml  content_list_product_event.xml  content_map.xml  content_my_inbox.xml  content_note.xml  event_activity_list.xml  exhibition_detail_product_node.xml  fragment_exhibitor.xml  fragment_product.xml  item_activity.xml  item_exhibition.xml  item_inbox.xml  item_note.xml  item_place.xml  (+9 more)
app/src/main/res/menu/: menu_list_note.xml  menu_main.xml  menu_map.xml  menu_notepad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/phanluongha/myfirstapplication/: ExampleUnitTest.java
