<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.minhnguyen2.myapplication.MainActivity">
    <item
        android:id="@+id/actionNotifications"
        android:title="Drawer"
        app:actionLayout="@layout/notification_count"
        app:showAsAction="always" />
</menu>
